; ==========================================================================
; HP/Aruba 2920 Configuration
; 
; NOTES:
;   - Assumes a 2920-48G (J9728A) model with ports 1-48.
;   - Verify DHCP server and ACL syntax against your specific firmware.
; ==========================================================================
; https://arubanetworking.hpe.com/techdocs/AOS-Switch/16.10/Aruba%202920%20Access%20Security%20Guide%20for%20AOS-S%20Switch%2016.10.pdf
; https://arubanetworking.hpe.com/techdocs/AOS-Switch/16.10/Aruba%202920%20Management%20and%20Configuration%20Guide%20for%20ArubaOS-Switch%2016.10.pdf

hostname "TopperSwitch"

; --- Passwords ---
; "manager" = privileged exec 
; "operator" = unprivileged user 
password manager user-password plaintext "password"
password operator user-password plaintext "password"

; --- Console ---
console idle-timeout 0

; --- Spanning Tree ---
; Aruba does not support PVST; RSTP is the closest equivalent.
; admin-edge-port on access ports = Cisco "spanning-tree portfast default"
spanning-tree
spanning-tree mode rstp
spanning-tree 9-48 admin-edge-port

; --- LLDP ---
lldp run

; --- IP Routing ---
ip routing

; --- Access Control List (define before applying to VLANs) ---
ip access-list extended "DS-FMS"
   10 permit udp any eq 1145 10.0.100.0 0.0.0.255 eq 1160
   20 permit tcp any 10.0.100.0 0.0.0.255 eq 1750
   30 permit icmp any 10.0.100.0 0.0.0.255
   40 permit icmp any 10.0.0.4 0.255.255.0
   50 permit udp any any eq 67
   60 permit udp any any eq 68
   70 deny ip any any
   exit

; ==========================================================================
; VLAN Configuration
;
; Port mapping:
;   Ports 1-8:   Trunk (tagged VLANs 10-60) — native/untagged VLAN 100
;   Ports 9-24:  Default VLAN 1
;   Ports 25-28: Access VLAN 10
;   Ports 29-32: Access VLAN 20
;   Ports 33-36: Access VLAN 30
;   Ports 37-40: Access VLAN 40
;   Ports 41-44: Access VLAN 50
;   Ports 45-48: Access VLAN 60
; ==========================================================================

vlan 1
   untagged 9-24
   name "DEFAULT_VLAN"
   ip address 10.0.0.3 255.255.255.0
   exit

vlan 10
   name "VLAN10"
   untagged 25-28
   tagged 1-8
   ip address 10.0.1.4 255.255.255.0
   ip access-group "DS-FMS" in
   exit

vlan 20
   name "VLAN20"
   untagged 29-32
   tagged 1-8
   ip address 10.0.2.4 255.255.255.0
   ip access-group "DS-FMS" in
   exit

vlan 30
   name "VLAN30"
   untagged 33-36
   tagged 1-8
   ip address 10.0.3.4 255.255.255.0
   ip access-group "DS-FMS" in
   exit

vlan 40
   name "VLAN40"
   untagged 37-40
   tagged 1-8
   ip address 10.0.4.4 255.255.255.0
   ip access-group "DS-FMS" in
   exit

vlan 50
   name "VLAN50"
   untagged 41-44
   tagged 1-8
   ip address 10.0.5.4 255.255.255.0
   ip access-group "DS-FMS" in
   exit

vlan 60
   name "VLAN60"
   untagged 45-48
   tagged 1-8
   ip address 10.0.6.4 255.255.255.0
   ip access-group "DS-FMS" in
   exit

vlan 100
   name "VLAN100"
   untagged 1-8
   ip address 10.0.100.3 255.255.255.0
   exit

; ==========================================================================
; DHCP Server
;
; Cisco excluded 10.0.100.1-125 and 10.0.100.200-225.
; Aruba uses explicit ranges instead of exclusions, so the usable
; DHCP ranges are 10.0.100.126-199 and 10.0.100.226-254.
; ==========================================================================
dhcp-server pool "dhcppool"
   authoritative
   network 10.0.100.0 255.255.255.0
   range 10.0.100.126 10.0.100.199
   range 10.0.100.226 10.0.100.254
   default-router 10.0.100.3
   dns-server 8.8.8.8 8.8.4.4
   domain-name "team1732.com"
   lease 7
   exit
dhcp-server enable

; --- Static Routes ---
ip route 0.0.0.0 0.0.0.0 10.0.100.1
; "reject" = Cisco "Null0" blackhole route
ip route 10.0.0.0 255.0.0.0 reject

; --- SNMP ---
snmp-server community "snmp1732"

; --- Web Management (equivalent to Cisco ip http server / secure-server) ---
web-management plaintext
web-management ssl

; --- Telnet Access (equivalent to Cisco VTY lines) ---
telnet-server

; --- SSH Access ---
ip ssh version 2
aaa authentication ssh login local none
aaa authentication ssh enable local none

; --- NTP ---
ntp server 192.5.41.41
ntp server 192.5.41.40
ntp enable
timesync ntp

; --- Port Configuration ---
; --- Port Names ---
interface 1 name "FMS:Trunk"
interface 2 name "Admin:Trunk"
interface 3 name "AP:Trunk"
interface 4-8 name "Admin:Trunk"
interface 9-24 name "Unconfigured"
interface 25 name "Red1:DriverStation"
interface 26-28 name "Red1:Aux"
interface 29 name "Red2:DriverStation"
interface 30-32 name "Red2:Aux"
interface 33 name "Red3:DriverStation"
interface 34-36 name "Red3:Aux"
interface 37 name "Blue1:DriverStation"
interface 38-40 name "Blue1:Aux"
interface 41 name "Blue2:DriverStation"
interface 42-44 name "Blue2:Aux"
interface 45 name "Blue3:DriverStation"
interface 46-48 name "Blue3:Aux"

; --- POE ---
; no interface 1-48 power-over-ethernet
